FoxyPAC created on May 16 2019 06:02:37

Вставляем в паттерны:
      
"https://anticensorship-mirror.herokuapp.com",
"https://config.anticenz.org",
"https://git.io/ac-anticensority-pac",
"https://my-mirror.herokuapp.com",
"https://pac.itzmx.com",
"https://pac.suzaku.me",
"https://raw.githubusercontent.com/anticensority/generated-pac-scripts/master/anticensority.pac",
"https://rebrand.ly/ac-anticensority-pac",
"ord30s22-in-f14.1e100.net"
  
В адреса прокси:  

"PROXY server01.pac.itzmx.com:25",
"PROXY pac.suzaku.me:25",
"PROXY proxy.antizapret.prostovpn.org:3128",
"HTTPS proxy.antizapret.prostovpn.org:3143"

Выделяем все значения свитчей:
  
"private10": true,
"private172": true,
"private192": true,
"localhost": true,
"plainhost": true,
"autoLogin": true

switch (true) {
    
case pref.private10  && hostIP && isInNet(hostIP, '10.0.0.0',    '255.0.0.0'):
case pref.private172 && hostIP && isInNet(hostIP, '172.16.0.0',  '255.240.0.0'):
case pref.private192 && hostIP && isInNet(hostIP, '192.168.0.0', '255.255.0.0'):
case pref.localhost  && hostIP && isInNet(hostIP, '127.0.0.0',   '255.255.255.0'):
case pref.plainhost  && isPlainHostName(host):
return pref.proxy[0];

Задаём пароль, как автоматический

   
